<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_vehicle"
        android:icon="@drawable/car_background"
        android:title="Vehicle" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/car_background"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/car_background"
        android:title="Account" />
</menu>