<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPic">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/my_avatar_imageview"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintEnd_toStartOf="@+id/my_avatar_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_avatar_imageview" />

</RelativeLayout>